<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Transit Routes</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Transit Routes</h1></center><div class="smallish"><center>
						This page last updated:
						01/14/2020</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Metropolitan Council and NCompass Technologies</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Transit Routes</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The Transit Routes layer contains all fixed routes serving the Twin Cities regional metropolitan area.  One shape and one corresponding record exists for each individual transit route.
<br>
<br>The line work for the dataset was derived from MRCC Street Centerlines and NCompass Centerlines for Sherburne and Wright County areas. A small number of line segments have been added to completely depict the network traveled by fixed-route transit vehicles. <br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To identify all locations in the Twin Cities metropolitan area where fixed-route transit routes exist.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>Updated Weekly</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Transit Routes geography is updated weekly and includes linework from the MRCC and NCompass Street Centerline dataset.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Weekly</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Twin Cities metropolitan area</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County, Sherburn County</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>transit, buses, routes, streets, roads, transportation, Transit Routes, Bus Routes</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Steve Baisden,
							Associate Planner<br>Metropolitan Council - Metro Transit<br>560 6th Ave N<br>Minneapolis,
							MN&nbsp;
							55411<br>
							Phone: 612.349.7361<br>
							Email: <A href="mailto:stephen.baisden@metrotransit.org">stephen.baisden@metrotransit.org</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_metc/trans_transit_routes/metadata/preview.jpg">Click to view a data sample</A>.
								<br>Example of Transit Routes layer.<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>1) MRCC Street Centerline 
<br>2) NCompass Street Centerline 
<br>3) Metro Transit - TransitPatterns, TransitRoutes, TransitStops </span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>This dataset contains one record and one PolyLine Shape for each route in the Metro area transit system.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>The routes include routes which have service information provided on Metro Transit's website.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>This varies between counties.</span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>This dataset was created in Giro's Hastus scheduling software and referenced the MRCC and NCompass street centerline datasets. See the metadata for the MRCC and NCompass Street Centerline layer for source information.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>LINE ATTRIBUTES:<br> <br>route:       A number identifying the route number associated with the route and <br>             its schedules.<br><br>routesort:   A numeric field identifying the route number associated with the<br>             route and its schedules<br><br>Routedescription (routedscrp): A brief description of the route.<br><br>routetype:     A description of the type of route.  <br>     <br>             1 - Routes that provide a connecting link between urban<br>               local routes, and many times serve as suburban circulators.<br>             2 - Routes that are radial, crosstown and limited stop <br>               services which primarily operate in the center cities.<br>             3 - Routes that provide peak and all-day service traveling <br>               non-stop on highways for four or more miles.<br>RouteOperator (route_oper): A description of the operator of the route.  'M' values represent<br>               routes are operated by Metro Transit. 'P' values represent routes not<br>               operated by Metro Transit.  'MP' values represent routes operated by<br>               Metro Transit and another transit provider.<br><br>EffectiveDate (effectived): The pick date<br><br>payleavedirectionid (payleavedi):  The direction of a route where customers are required to pay when exiting the bus rather than boarding.<br><br>routepayleave (routepayle): Routes where customers pay fare when exiting the bus rather than boarding<br><br>twelvecolor (twelvecolo): An internal code used for cartographic dispalay<br><br>*_ftrip: The first trip time served by route at the the routes first stop per service period (Weekday, Saturday, Sunday)<br><br>*_ltrip: The last trip time served by route at the routes last stop per service period (Weekday, Saturday, Sunday)<br><br>*_span: The span of service by route in hours and mintues</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>periodically revised</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Jon Hoekenga,
							GIS System Administrator<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1561<br>
							Email: <A href="mailto:jonathan.hoekenga@metc.state.mn.us">jonathan.hoekenga@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>TransitRoutes</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-trans-transit-routes">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>01/14/2020</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Steve Baisden,
						Associate Planner<br>Metropolitan Council - Metro Transit<br>560 6th Ave N<br>Minneapolis,
						MN&nbsp;
						55411<br>
						Phone: 612.349.7361<br>
						Email: <A href="mailto:stephen.baisden@metrotransit.org">stephen.baisden@metrotransit.org</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				01/14/2020<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
