<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Transit Stops</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Transit Stops</h1></center><div class="smallish"><center>
						This page last updated:
						06/15/2021</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Metropolitan Council - Metro Transit</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Transit Stops</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The Transit Stops layer contains over 20,000 active and inactive transit stops in the Twin Cities seven county metropolitan area.  Stops where boarding and/or alighting occurs are flagged in the busstop_yn field.<br><br>The dataset includes attributes from the primary transit stop database maintained for Metro Transit and for customer information for other transit provider transit services.  The locations are mapped referencing MRCC Street Centerline network along with streets generated internally at Metro Transit.  <br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To identify all stop locations in the Twin Cities metropolitan area where transit service exists. </span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>Updated Weekly</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Transit Stop information is updated weekly.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Weekly</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Twin Cities 7-county metropolitan area plus two non-metro counties. This includes Anoka, Carver, Dakota, Hennepin, Ramsey, Scott and Washington as well as Sherburne and Wright outside the metro. </span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Twin Cities, Anoka County, Carver County, Dakota County, Hennepin County, Ramsey County, Scott County, Washington County, Sherburne County, Wright County.</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>transit, buses, bus stops, transportation</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Sean Murphy,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1371<br>
							Email: <A href="mailto:sean.murphy@metc.state.mn.us">sean.murphy@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>TransitRoutes, Transit Shelters, Park and Ride Lots<br></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Attributes randomly checked by Metro Transit staff.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span></span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>All active and inactive transit stops. Does not include all retired stops.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Positional accuracy reflects stops and their association with the street centerline network. </span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>PLEASE NOTE: HASTUS is the schedule-maker software that Metro Transit uses to manage routes and stops.
<br>
<br>UNIQUE_ID: the street identification number the stop is localized on. Numbers match the road centerlines served on the MN Geospatial Commons, which has adopted the GAC standard. Please note that some IDs are custom HASTUS generated during street adjustment process.
<br>
<br>side_id:  The primary key field and unique stop identification number assigned by Metro Transit.
<br> 
<br>site_on:  The street or address where the stop is found.
<br> 
<br>site_at:  The cross street or address nearest the stop.
<br> 
<br>corn_desc:  The description of the corner the bus stop is on.
<br>
<br>city:  The city the stop is located in. 
<br>
<br>county: The county where the stop is located in.
<br>
<br>publiccomm:  Miscellaneous oomments about the stop.
<br>
<br>dt_zone:  The stop is part of the 50-cent Downtown Fare Zone.
<br>
<br>parkride:  The bus stop is at a park & ride.
<br>
<br>adaaccess:  The stop has a firm surface.
<br>
<br>busstop_yn: Indicates whether boarding and alighting may occur at a stop. This is used to filter out timepoints and control points used in Metro Transit Scheduling.
<br>
<br>node_id:  For those sites that are nodes, this field contains their four letter identification.  Nodes are often timepoints, or places where the bus has to arrive/depart at a certain time.  Note, however, that more than one site can have the same Nodeid because a route will use different sites in different directions. 
<br>
<br>gate: The gate letter or number used for distinguishing stops at specific areas.
<br>
<br>T_Code: Transit code TxBase facility identifier. There are cases where stops are associated with a facility. This identifier establishes the relationship between the stop and the facility. 
<br>
<br>board_flag: this flag indicates if any bus trip allows boarding at the stop. 0 = No; 1 = Yes
<br>
<br>alight_flag: this flag indicates if any bus trip allows alighting at the stop. 0 = No; 1 = Yes
<br>
<br>active_status: indicates whether stop is active or archived. Active is defined as an available stop for Metro Transit scheduling department. Archived defined as stop that has been eliminated indefinitely for schedules. 
<br>
<br>itinerary_yn: indicates whether a stops is part of Service Week's active itinerary. Itinerary is defined as the route/path taken from one stop to the next stop.
<br>
<br>route_provider: indicates the line provider that serves the stop. Metro Transit trumps other providers if there are multiple providers servicing the stop. Met Council trumps other providers besides Metro Transit if there are multiple providers servicing a stop. Therefore, if just Metro Transit and just Met Council appear as value, it does not mean the sole provider for that stop. </span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council - Metro Transit</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>12/04/2019</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Jon Hoekenga,
							GIS System Administrator<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1561<br>
							Email: <A href="mailto:jonathan.hoekenga@metc.state.mn.us">jonathan.hoekenga@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span></span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-trans-transit-stops">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>06/15/2021</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Sean Murphy,
						GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
						MN&nbsp;
						55101-1805<br>
						Phone: 651.602.1371<br>
						Email: <A href="mailto:sean.murphy@metc.state.mn.us">sean.murphy@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				06/15/2021<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
